#include "Tamagotchi.h"
#include <iostream>

using namespace std;

Tamagotchi::Tamagotchi() {
    status.reset();  // Устанавливаем все биты в 0
}

void Tamagotchi::showStatus() {
    cout << "Состояние персонажа:\n";
    cout << "Молод: " << status[0] << endl;
    cout << "Здоров: " << status[1] << endl;
    // Другие состояния можно добавить аналогично
}

void Tamagotchi::eatYoungApple() {
    status.set(0);  // Устанавливаем бит "Молод" в 1
    cout << "Вы съели молодильное яблоко. Теперь вы молоды!\n";
}

void Tamagotchi::infect() {
    status.set(1);  // Устанавливаем бит "Здоров" в 1
    cout << "Вы заразились. Пора выздоравливать!\n";
}

void Tamagotchi::liveRound() {
    // Реализуем здесь логику одного раунда игры
    if (status[0]) {
        // Если персонаж молод, то уменьшаем "Молод" со временем
        status[0] = 0; // Устанавливаем бит "Молод" в 0
        cout << "Вы стареете...\n";
    }

    if (status[1]) {
        // Если персонаж здоров, то уменьшаем "Здоров" со временем
        status[1] = 0; // Устанавливаем бит "Здоров" в 0
        cout << "Ваше здоровье ухудшается...\n";
    }

    // Добавьте аналогичную логику для других состояний

    // Можно также реализовать события, которые могут случайным образом изменять состояния персонажа

    cout << "Раунд завершен.\n";
}